{
  "name": "Imail",
  "version": "0.0.1",
  "homepage": "https://github.com/rahmanda/imail",
  "authors": [
    "rahmandawibowo <rahmandawibowo@gmail.com>"
  ],
  "description": "email filtering frontend",
  "keywords": [
    "imail",
    "email",
    "filtering"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.13",
    "topcoat": "~0.8.0",
    "angular-notify": "~2.0.2",
    "ngDialog": "~0.3.7"
  }
}
